{
	"folders": [
		{
			"path": "go-runtime"
		},
		{
			"path": "kotlin-runtime"
		},
		{
			"path": "examples/go/echo",
			"name": "examples/go/echo"
		},
		{
			"path": "examples/go/time",
			"name": "examples/go/time"
		},
		{
			"path": "examples/kotlin",
			"name": "examples/kotlin"
		},
		{
			"path": "backend"
		},
		{
			"path": "frontend"
		},
		{
			"path": "cmd/ftl",
			"name": "CLI"
		},
		{
			"path": "extensions/vscode",
			"name": "VSCode Extension"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"examples/**/_ftl": true,
			"**/node_modules": true,
			"**/go.work": true,
			"**/go.work.sum": true,
			".hermit": true,
			"**/*.zip": true,
			"**/*.map": true,
		}
	}
}
