<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ftl-jvm-parent</artifactId>
        <groupId>xyz.block.ftl</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ftl-jvm-runtime-parent</artifactId>
    <name>FTL Java Runtime - Parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>deployment</module>
        <module>runtime</module>
        <module>bom</module>
        <module>build-parent</module>
    </modules>
</project>
