<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>{{ .GroupID }}</groupId>
    <artifactId>{{ .ArtifactID }}</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>ftl-module-{{ .Name | camel | lower }}</module>
    </modules>

    <properties>
        <ftl.version>1.0-SNAPSHOT</ftl.version>
        <ftlEndpoint>http://127.0.0.1:8892</ftlEndpoint>
        <java.version>1.8</java.version>
        <kotlin.version>1.9.22</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.block</groupId>
            <artifactId>ftl-runtime</artifactId>
            <version>${ftl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.1</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.1</version>
                    <executions>
                        <!-- Install FTL code generator into target directory. -->
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>xyz.block</groupId>
                                        <artifactId>ftl-generator</artifactId>
                                        <version>${ftl.version}</version>
                                        <destFileName>ftl-generator.jar</destFileName>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                        <!-- Copy all dependencies into the target directory -->
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                                <includeScope>runtime</includeScope>
                            </configuration>
                        </execution>
                        <!-- Collect classpath -->
                        <execution>
                            <id>build-classpath</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>build-classpath</goal>
                            </goals>
                            <configuration>
                                <outputFile>${project.build.directory}/classpath.txt</outputFile>
                                <prefix>dependency</prefix>
                            </configuration>
                        </execution>
                        <execution>
                            <id>build-classpath-property</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>build-classpath</goal>
                            </goals>
                            <configuration>
                                <outputProperty>generated.classpath</outputProperty>
                                <prefix>${project.build.directory}/dependency</prefix>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Run the FTL code generator -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>java</executable>
                                <arguments>
                                    <argument>-jar</argument>
                                    <argument>target/dependency/ftl-generator.jar</argument>
                                    <argument>--endpoint=${ftlEndpoint}</argument>
                                    <argument>--dest=${project.build.directory}</argument>
                                    <argument>--module=${ftlModuleName}</argument>
                                    <argument>--module-client-suffix=ModuleClient</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Add sources generated by the FTL tooling -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.5.0</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources/ftl</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.ozsie</groupId>
                    <artifactId>detekt-maven-plugin</artifactId>
                    <version>1.23.4</version>
                    <configuration>
                        <disableDefaultRuleSets>true</disableDefaultRuleSets>
                        <classPath>${generated.classpath}</classPath>
                        <jvmTarget>${java.version}</jvmTarget>
                        <config>${project.build.directory}/detekt.yml</config>
                        <plugins>
                            <plugin>
                                ${project.build.directory}/dependency/ftl-runtime-${ftl.version}.jar
                            </plugin>
                        </plugins>
                        <input>${project.basedir}/src/main/kotlin,${project.build.directory}/generated-sources</input>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>check-with-type-resolution</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>xyz.block</groupId>
                            <artifactId>ftl-runtime</artifactId>
                            <version>${ftl.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>