<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.block.ftl</groupId>
        <artifactId>ftl-jvm-runtime-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ftl-jvm-test-framework</artifactId>
    <name>Ftl JVM Runtime - Test Framework</name>

    <dependencies>
        <dependency>
            <groupId>xyz.block.ftl</groupId>
            <artifactId>ftl-jvm-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
